server.port=8084
spring.application.name=booking

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking
spring.data.mongodb.username=lukas
spring.data.mongodb.password=Cisco0
spring.data.mongodb.authentication-database = admin

opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=127.0.0.1
opentracing.jaeger.udp-sender.port=6831

timetable.url=http://localhost:8082/

bookingstatusupdate.interval=10000
