server.port=8084
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookingtest
opentracing.jaeger.enabled=false
timetable.url=http://localhost:8082/
bookingstatusupdate.interval=3600000
