springdoc.packages-to-scan = eu.nighttrains.booking.rest

spring.rabbitmq.publisher-confirm-type=correlated

bookingstatusupdates.exchange-name = bookingstatusupdatesexchange
bookingstatusupdates.queue.confirmation = bookingstatusupdatesqueue.confirmed
bookingstatusupdates.queue.reservation = bookingstatusupdatesqueue.reserved
bookingstatusupdates.queue.rejection = bookingstatusupdatesqueue.rejected
bookingstatusupdates.routingkey.confirmed = bookingstatusupdates.confirmed
bookingstatusupdates.routingkey.reserved = bookingstatusupdates.reserved
bookingstatusupdates.routingkey.rejected = bookingstatusupdates.rejected
